<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityDropDownCell" rowHeight="67" id="KGk-i7-Jjw" customClass="CommunityDropDownCell" customModule="Smartility" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-Q2-vuE">
                        <rect key="frame" x="20" y="35" width="37" height="17"/>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="En0-VX-wu9">
                        <rect key="frame" x="256" y="31.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="dsV-o7-x0h"/>
                            <constraint firstAttribute="height" constant="24" id="waP-GD-hqf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="En0-VX-wu9" secondAttribute="trailing" constant="40" id="BC1-w0-ncb"/>
                    <constraint firstItem="n5F-Q2-vuE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XK2-Pf-00D"/>
                    <constraint firstItem="En0-VX-wu9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iuX-tn-R9e"/>
                    <constraint firstItem="n5F-Q2-vuE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wLA-On-Jl7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="communityName" destination="n5F-Q2-vuE" id="7Yn-pB-c4N"/>
                <outlet property="selectedCheckMark" destination="En0-VX-wu9" id="Ob1-O5-uhx"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="223.32589285714283"/>
        </tableViewCell>
    </objects>
</document>
