<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yw-Zr-AGe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomViewController" customModule="Smartility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-nN-qBp">
                                <rect key="frame" x="10" y="98" width="355" height="670"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Dv-cp-NLs">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="670"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-yA-3VW" customClass="MDCCard">
                                        <rect key="frame" x="260" y="50" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="india_flag" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-5T-Eqm">
                                                <rect key="frame" x="8.6666666666666874" y="8.666666666666659" width="17.666666666666671" height="17.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17.5" id="bon-ov-cI9"/>
                                                    <constraint firstAttribute="height" constant="17.5" id="cJ1-Up-Cck"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CI9-Ld-xSr"/>
                                            <constraint firstAttribute="height" constant="35" id="kVs-Mp-B1R"/>
                                            <constraint firstItem="u1K-5T-Eqm" firstAttribute="centerX" secondItem="7FB-yA-3VW" secondAttribute="centerX" id="pqh-1e-wIs"/>
                                            <constraint firstItem="u1K-5T-Eqm" firstAttribute="centerY" secondItem="7FB-yA-3VW" secondAttribute="centerY" id="ysI-5E-0Jh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-Mx-k6V" customClass="MDCCard">
                                        <rect key="frame" x="305" y="50" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Malsia_flag" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-CV-BPC">
                                                <rect key="frame" x="8.6666666666666874" y="8.666666666666659" width="17.666666666666671" height="17.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17.5" id="Jne-pG-vo6"/>
                                                    <constraint firstAttribute="height" constant="17.5" id="gvM-r8-yiS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0qN-fm-YLM"/>
                                            <constraint firstItem="P6h-CV-BPC" firstAttribute="centerX" secondItem="X2R-Mx-k6V" secondAttribute="centerX" id="DdI-9o-GAR"/>
                                            <constraint firstAttribute="width" constant="35" id="MVA-wk-gN8"/>
                                            <constraint firstItem="P6h-CV-BPC" firstAttribute="centerY" secondItem="X2R-Mx-k6V" secondAttribute="centerY" id="uda-KO-wya"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smartlity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-zU-EAW">
                                        <rect key="frame" x="63.666666666666686" y="222" width="228" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="LgD-2X-MQS"/>
                                            <constraint firstAttribute="height" constant="48" id="in9-0w-pqs"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oax-D8-w62" customClass="SkyFloatingLabelTextField" customModule="Smartility" customModuleProvider="target">
                                        <rect key="frame" x="10" y="278" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0066174967209999998" green="0.51993370059999999" blue="0.6495282054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-vb-BzW">
                                        <rect key="frame" x="10" y="322" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.27058823529999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dhX-aM-9SP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="JOIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE0-8L-h08">
                                        <rect key="frame" x="80.666666666666671" y="377.66666666666669" width="193.66666666666663" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-OU-TIK">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="32"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-zK-Knt">
                                                <rect key="frame" x="145.66666666666669" y="0.0" width="48" height="32"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                <state key="normal" title=" Login">
                                                    <color key="titleColor" red="0.3294117647" green="0.27058823529999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DY-kB-fLl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not customer yet, would you like to try our app? CONTACT US" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-3e-Hez">
                                        <rect key="frame" x="20" y="439.66666666666663" width="315" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X2R-Mx-k6V" secondAttribute="trailing" constant="15" id="1Fo-01-Dpq"/>
                                    <constraint firstItem="BU2-3e-Hez" firstAttribute="top" secondItem="LiK-OU-TIK" secondAttribute="bottom" constant="30" id="2Xi-Ix-FVH"/>
                                    <constraint firstItem="X2R-Mx-k6V" firstAttribute="leading" secondItem="7FB-yA-3VW" secondAttribute="trailing" constant="10" id="FED-YZ-eZC"/>
                                    <constraint firstAttribute="bottom" secondItem="3Dv-cp-NLs" secondAttribute="bottom" id="Jci-zZ-Ac0"/>
                                    <constraint firstItem="FE0-8L-h08" firstAttribute="top" secondItem="7Cz-vb-BzW" secondAttribute="bottom" constant="20.666666666666686" id="KOc-nc-noX"/>
                                    <constraint firstItem="oax-D8-w62" firstAttribute="leading" secondItem="Z6b-nN-qBp" secondAttribute="leading" constant="10" id="MBw-kH-fzD"/>
                                    <constraint firstItem="7Cz-vb-BzW" firstAttribute="leading" secondItem="Z6b-nN-qBp" secondAttribute="leading" constant="10" id="Qze-tK-avX"/>
                                    <constraint firstItem="7FB-yA-3VW" firstAttribute="centerY" secondItem="X2R-Mx-k6V" secondAttribute="centerY" id="TSg-DL-UZm"/>
                                    <constraint firstAttribute="trailing" secondItem="3Dv-cp-NLs" secondAttribute="trailing" id="TyN-k8-PlN"/>
                                    <constraint firstItem="BU2-3e-Hez" firstAttribute="leading" secondItem="Z6b-nN-qBp" secondAttribute="leading" constant="20" id="Wse-Zs-80v"/>
                                    <constraint firstAttribute="trailing" secondItem="BU2-3e-Hez" secondAttribute="trailing" constant="20" id="Yq8-je-84q"/>
                                    <constraint firstItem="X2R-Mx-k6V" firstAttribute="top" secondItem="Z6b-nN-qBp" secondAttribute="top" constant="50" id="bQc-Md-5Ee"/>
                                    <constraint firstItem="FE0-8L-h08" firstAttribute="centerX" secondItem="7Cz-vb-BzW" secondAttribute="centerX" id="ejm-je-hYa"/>
                                    <constraint firstItem="oax-D8-w62" firstAttribute="centerY" secondItem="Z6b-nN-qBp" secondAttribute="centerY" constant="-40" id="g5o-tQ-pwq"/>
                                    <constraint firstAttribute="trailing" secondItem="oax-D8-w62" secondAttribute="trailing" constant="10" id="g7S-fA-9cS"/>
                                    <constraint firstAttribute="trailing" secondItem="7Cz-vb-BzW" secondAttribute="trailing" constant="10" id="lk7-yj-J5n"/>
                                    <constraint firstItem="oax-D8-w62" firstAttribute="top" secondItem="mG7-zU-EAW" secondAttribute="bottom" constant="8" id="ll8-vN-R2h"/>
                                    <constraint firstItem="3Dv-cp-NLs" firstAttribute="top" secondItem="Z6b-nN-qBp" secondAttribute="top" id="n6l-ot-Qzc"/>
                                    <constraint firstItem="7Cz-vb-BzW" firstAttribute="top" secondItem="oax-D8-w62" secondAttribute="bottom" constant="10" id="oAP-kR-XGS"/>
                                    <constraint firstItem="oax-D8-w62" firstAttribute="centerX" secondItem="Z6b-nN-qBp" secondAttribute="centerX" id="rjy-aV-1Qj"/>
                                    <constraint firstItem="mG7-zU-EAW" firstAttribute="centerX" secondItem="3Dv-cp-NLs" secondAttribute="centerX" id="uDp-Uv-3Jq"/>
                                    <constraint firstItem="3Dv-cp-NLs" firstAttribute="leading" secondItem="Z6b-nN-qBp" secondAttribute="leading" id="xdb-SA-mtR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Z6b-nN-qBp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7Tt-jh-yUz"/>
                            <constraint firstItem="Z6b-nN-qBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dyo-cQ-Gpm"/>
                            <constraint firstItem="Z6b-nN-qBp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="o70-0p-rx1"/>
                            <constraint firstItem="Z6b-nN-qBp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="p3G-h5-CAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWv-hp-li1"/>
                    <connections>
                        <outlet property="back_image" destination="3Dv-cp-NLs" id="Ipt-cr-9D6"/>
                        <outlet property="contactUsLabel" destination="BU2-3e-Hez" id="6Hg-yC-sKY"/>
                        <outlet property="container_view" destination="Z6b-nN-qBp" id="bgm-tF-Y3r"/>
                        <outlet property="india_flag" destination="u1K-5T-Eqm" id="uGk-9n-aYT"/>
                        <outlet property="india_view" destination="7FB-yA-3VW" id="mhu-K2-OOu"/>
                        <outlet property="join_btn" destination="7Cz-vb-BzW" id="VUI-dM-spb"/>
                        <outlet property="login_btn" destination="W9U-zK-Knt" id="oK6-6A-OOw"/>
                        <outlet property="malesia_view" destination="X2R-Mx-k6V" id="65i-1d-RAR"/>
                        <outlet property="malsia_flag" destination="P6h-CV-BPC" id="kfS-xy-BxB"/>
                        <outlet property="skyFloatingFeild" destination="oax-D8-w62" id="YgW-mh-KVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="107.14285714285715"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Z90-yQ-Kfg">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OTD-cP-do0" customClass="SearchViewController" customModule="Smartility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwq-nc-atO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H91-ku-waM">
                                <rect key="frame" x="0.0" y="44" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-OQ-88c">
                                <rect key="frame" x="0.0" y="95" width="375" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="communityNameCell" rowHeight="59" id="ZVw-36-1oq" customClass="communityNameCell" customModule="Smartility" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVw-36-1oq" id="2hR-ce-5Sf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEe-Lt-W8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtA-OQ-88c" firstAttribute="top" secondItem="H91-ku-waM" secondAttribute="bottom" id="3bs-cK-tK7"/>
                            <constraint firstItem="H91-ku-waM" firstAttribute="leading" secondItem="sEe-Lt-W8g" secondAttribute="leading" id="CtK-AV-T4w"/>
                            <constraint firstItem="H91-ku-waM" firstAttribute="trailing" secondItem="sEe-Lt-W8g" secondAttribute="trailing" id="DQT-ui-OpS"/>
                            <constraint firstItem="sEe-Lt-W8g" firstAttribute="bottom" secondItem="HtA-OQ-88c" secondAttribute="bottom" id="J1c-Dg-pnj"/>
                            <constraint firstItem="sEe-Lt-W8g" firstAttribute="trailing" secondItem="HtA-OQ-88c" secondAttribute="trailing" id="QQa-4I-hhl"/>
                            <constraint firstItem="HtA-OQ-88c" firstAttribute="leading" secondItem="sEe-Lt-W8g" secondAttribute="leading" id="lhZ-Or-3YK"/>
                            <constraint firstItem="H91-ku-waM" firstAttribute="top" secondItem="sEe-Lt-W8g" secondAttribute="top" id="vR2-p8-bl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="search" destination="H91-ku-waM" id="eBq-vE-Y6h"/>
                        <outlet property="tableview" destination="HtA-OQ-88c" id="H5D-gZ-6Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heF-x3-1Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="124.64788732394366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgm-S8-Bsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yw-Zr-AGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frs-FW-obM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FiB-Pu-JNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbi-z9-CF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="107.74647887323944"/>
        </scene>
    </scenes>
    <designables>
        <designable name="oax-D8-w62">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Malsia_flag" width="1000" height="500"/>
        <image name="Smartlity_logo" width="1440" height="280"/>
        <image name="india_flag" width="1000" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
